# dependencies
/node_modules

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

package-lock.json

npm-debug.log*
yarn-debug.log*
yarn-error.log*